<!-- Buttons-->
<article id="css-buttons">
    <header class="page-header">
        <h3>Buttons</h3>
    </header>

    <!-- Options-->
    <section id="css-buttons-options">
        <h4>Button options</h4>
        <p>Various styles for the best purpose of your button.</p>

        <table class="table">
            <colgroup>
                <col class="col-span2">
                <col class="col-span2">
                <col class="col-span8">
            </colgroup>
            <thead>
            <tr>
                <th>Button</th>
                <th>Classes</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <button class="btn btn-default">Default</button>
                </td>
                <td><code>btn btn-default</code></td>
                <td>Default button.</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-primary">Primary</button>
                </td>
                <td><code>btn btn-primary</code></td>
                <td>Button that indicates a primary action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-success">Success</button>
                </td>
                <td><code>btn btn-success</code></td>
                <td>Button to indicate an successful, positive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info">Info</button>
                </td>
                <td><code>btn btn-info</code></td>
                <td>Button for informational actions.</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-warning">Warning</button>
                </td>
                <td><code>btn btn-warning</code></td>
                <td>Button that indicates caution must be taken.</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-danger">Danger</button>
                </td>
                <td><code>btn btn-danger</code></td>
                <td>Button to indicate some negative or destructive action</td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-link">Link</button>
                </td>
                <td><code>btn btn-link</code></td>
                <td>A button faked as a simple link!</td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Sizes-->
    <section id="css-buttons-sizes">
        <h4>Button Sizes</h4>
        <p>Need bigger or smaller buttons? Go with <code>.btn-large</code> or <code>.btn-small</code>!</p>

        <div class="docs-example">
            <button type="button" class="btn btn-default btn-large">Large button</button>
            <button type="button" class="btn btn-default">Default button</button>
            <button type="button" class="btn btn-default btn-small">Small button</button>
        </div>
    </section>
</article>