<!-- Code-->
<article id="css-code">
    <header class="page-header">
        <h3>Code</h3>
    </header>

    <!-- Inline-->
    <section id="css-code-inline">
        <h4>Inline</h4>
        <p>Wrap simple snippets of code with <code>&lt;code&gt;</code>.</p>
        <div class="docs-example">
            <p>I like to use <code>&lt;div&gt;</code> tags for everything!</p>
        </div>
{% highlight xml %}
<p>I like to use <code>&lt;div&gt;</code> tags for everything!</p>
{% endhighlight %}
    </section>

    <!-- Block-->
    <section id="css-code-block">
        <h4>Block</h4>
        <p>For more lines of code, you should go with the <code>&lt;pre&gt;</code> tag.</p>
        <div class="docs-example">
            <pre>&lt;p&gt;That's a nice paragraph!&lt;/p&gt;</pre>
        </div>
{% highlight xml %}
<pre>&lt;p&gt;That's a nice paragraph!&lt;/p&gt;</pre>
{% endhighlight %}
    </section>
</article>