<!-- Images -->
<article id="css-images">
    <header class="page-header">
        <h3>Images</h3>
    </header>
    
    <p>Easy style some <code>&lt;img&gt;</code> tags with a few classes.</p>
    
    <div class="docs-example">
        <img data-src="holder.js/150x150" class="img-rounded">
        <img data-src="holder.js/150x150" class="img-circle">
        <img data-src="holder.js/150x150" class="img-bordered">
    </div>
{% highlight xml %}
<img src="..." class="img-rounded">
<img src="..." class="img-circle">
<img src="..." class="img-bordered">
{% endhighlight %}
</article>