@import "../../frontkit/styles/variables.less";
@import "../../frontkit/styles/mixins.less";

.docs-sidebar .nav.nav-list .icon {
  position: absolute;
  right: ( @line-height-computed / 2 );
}

.footer {
  margin-top: @line-height-computed;
  padding: @line-height-computed 0;
  border-top: 1px solid lighten( @gray-light, 15% );
  background: fade( @gray-lighter, 50% );
}

.grid-example {
  .col {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid darken( @gray-lighter, 10% );
    background-color: @gray-lighter;

    &:hover {
      background-color: darken( @gray-lighter, 5% );
    }
  }

  .row {
    margin-bottom: ( @line-height-computed / 2 );
  }
}

#focusedInput {
  .input-focus();
}