<!-- Labels -->
<article id="components-labels" class="docs-article">
    <header class="page-header">
        <h3>Labels</h3>
    </header>

    <p>
        Whenever you need to give labels to things, that's why we have those components here.
        And they're available in all Frontkit contexts!
    </p>

    <table class="table">
        <colgroup>
            <col class="small-2">
            <col class="small-10">
        </colgroup>
        <thead>
            <tr>
                <th>Label</th>
                <th>Classes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="label label-default">Default</span>
                </td>
                <td>
                    <code>label label-default</code>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-success">Success</span>
                </td>
                <td>
                    <code>label label-success</code>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-info">Info</span>
                </td>
                <td>
                    <code>label label-info</code>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-warning">Warning</span>
                </td>
                <td>
                    <code>label label-warning</code>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-danger">Danger</span>
                </td>
                <td>
                    <code>label label-danger</code>
                </td>
            </tr>
        </tbody>
    </table>
</article>