<!-- Navbar -->
<article id="components-navbar" class="docs-article">
    <header class="page-header">
        <h3>Navbar</h3>
    </header>

    <p>
        Navbars are bars (doh!) which allow you to place some navigation links, your project name,
        maybe an search/login form and stick it to the top/bottom of your page.
    </p>

    <div class="docs-example">
        <div class="navbar">
            <a href="#" class="navbar-brand">Project Name</a>
            <ul class="nav navbar-nav pull-end">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
{% highlight xml %}
<div class="navbar">
    <a href="#" class="navbar-brand">Project Name</a>
    <ul class="nav navbar-nav pull-end">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
{% endhighlight %}
</article>